version = 5.1.0
archive_dir = /etc/letsencrypt/archive/studynote.site
cert = /etc/letsencrypt/live/studynote.site/cert.pem
privkey = /etc/letsencrypt/live/studynote.site/privkey.pem
chain = /etc/letsencrypt/live/studynote.site/chain.pem
fullchain = /etc/letsencrypt/live/studynote.site/fullchain.pem
[renewalparams]
account = 95dc3f67e8ef88c54033ee9e5fac93c2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
studynote.site = /var/www/certbot
